admin/views/admin/index.pug
extends layouts/layout

block metas
  title !{ (((title) ? title + ' &mdash; ' : '') + 'Admin Panel') }

block styles
  link(rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css')
  link(rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css')
  link(rel='stylesheet' href='/admin/static/css/styles.css')

block body
  body.app.header-fixed.sidebar-fixed.aside-menu-fixed.aside-menu-hidden
    div#app
    
    script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" async)
    script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" async defer)
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" async defer)
    script(src="/admin/static/js/build.js")

admin/dist/html/index.html
<!DOCTYPE html><html><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Pyncil Admin Panel</title><link rel=stylesheet type=text/css href=//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css><link rel=stylesheet type=text/css href=//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet type=text/css href=//cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css><link rel=stylesheet type=text/css href=/admin/dist/css/coreui.min.css></head><body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden"><div id=app></div><script type=text/javascript src=//code.jquery.com/jquery-3.2.1.slim.min.js></script><script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js async defer=defer></script><script type=text/javascript src=//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js async defer=defer></script><script type=text/javascript src=/admin/dist/js/manifest.23544d5465810c91f916.js></script><script type=text/javascript src=/admin/dist/js/vendor.06a54086c91a729c11a7.js></script><script type=text/javascript src=/admin/dist/js/app.a0bfb3f5271f4029a230.js></script></body></html>
